DATABASE_URL="file:./dev.db"

AUTH_SECRET="03WSKhX7NkTmf3a7xlt6lBmoCqQ//Uj7T0K+TzFLrM0="

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51PwIxtGXb2L5RZYcHoNivB2prcdZUlu9vKjBm66sdNeeJUqoKFViKIdYGPP9qE6yQMOFG9NDWYEaRRBKnFAZv7AD009B4yxzwN"

STRIPE_SECRET_KEY="sk_test_51PwIxtGXb2L5RZYcA7Ntc6v6AIECFFUvvH40YJyvSBnv1FqkknjQCbAikJpUzvKyAdwxgSTbk7fVQdyPYMqWqAcQ00TwnliEal"
STRIPE_WEBHOOK_SECRET="whsec_QYXI4mJdmBF2ey33O5dQq0IgR2FNSwpr"

CANONICAL_URL ="http://localhost:3000"

